<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <title>pixeling</title>
      <meta name="description" content="a pixel art editor">
      <link rel="icon" href="favicon.ico">

      <!-- evil cache -->
      <meta http-equiv='cache-control' content='no-cache'>
      <meta http-equiv='expires' content='0'>
      <meta http-equiv='pragma' content='no-cache'>
      <!-- reset stylesheet -->
      <style>
         html, body {
            font-family:monospace, sans-serif;
            overflow:hidden; /* ok */
            font-weight:600;
            background:#999;
            height:100%;
         }

         html, body, body * {
            box-sizing:border-box;
            background:none;
            display:block;
            border:none;
            padding:0;
            margin:0;
         }

         .loading {
            display:inline-block;
            position:absolute;
            top:50%; left:50%;
            transform: translate3d(-50%, -50%, 0);
         }

         .loading .spinner {
            margin:auto;
            border:4px solid #FFF;
            width:50px;
            height:50px;
            border-radius:50%;
            border-left-color:transparent;
            animation: spin 1s linear infinite;
            position:relative;
         }

         .loading .text {
            margin-top:20px;
            font-weight:300;
            color:#FFF;
         }

         .loading .text span {
            display:inline-block;
            position:relative;
            transform:rotate(-180deg);
         }

         @keyframes spin {
            to { transform: rotateZ(360deg); }
         }

         script {
            display:none;
         }
      </style>

   </head>
   <body style="background:#333">
      <div class="loading">
         <div class="spinner"></div>
         <div class="text"> (╯°□°）╯ <span>Loading...</span></div>
      </div>
      <script>
         var load = document.createElement('script')
         load.src = "./src/app/load.js?v=" + Math.random()
         document.body.appendChild(load)
      </script>
   </body>
</html>
